[pylithapp.metadata]
base = [pylithapp.cfg]
keywords = [triangular cells]
arguments = [step02-no-faults-flexure.cfg]

[pylithapp]
dump_parameters.filename = output/step02-no-faults-flexure-parameters.json
problem.progress_monitor.filename = output/step02-no-faults-flexure-progress.txt

problem.defaults.name = step02-no-faults-flexure
problem.defaults.output_directory = output

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 0.2 yr, we use a start time of
# -0.2 yr so that the first solution occurs at 0 days.

[pylithapp.timedependent]
start_time = -6e3*year
initial_dt = 6e3*year
end_time = 300e3*year

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.problem]

[pylithapp.problem.materials.slab]
db_auxiliary_field.filename = no_faultzone_permeability.spatialgrid

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------

[pylithapp.problem.bc.bndry_ypos]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC +y boundary
db_auxiliary_field.iohandler.filename = top_velocity_boundary.spatialdb

# End of file
