[pylithapp.metadata]
base = [pylithapp.cfg]
keywords = [triangular cells]
arguments = [step01-no-faults-no-flexure.cfg]

[pylithapp]
dump_parameters.filename = output/step01-no-faults-no-flexure-parameters.json
problem.progress_monitor.filename = output/step01-no-faults-no-flexure-progress.txt

problem.defaults.name = step01-no-faults-no-flexure
problem.defaults.output_directory = output

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 0.2 yr, we use a start time of
# -0.2 yr so that the first solution occurs at 0 days.

[pylithapp.timedependent]
start_time = -6e3*year
initial_dt = 6e3*year
end_time = 300e3*year

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------

[pylithapp.problem.materials.slab]
db_auxiliary_field.filename = no_faultzone_permeability.spatialgrid

# End of file
